software/source/xsd/CommerceSelectionList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CommerceSelectionList" type="选课列表类型"/>
   
    <xs:complexType name ="选课列表类型">
    	<xs:sequence minOccurs="0" maxOccurs="unbounded">
   			<xs:element name="CommerceSelection" type="选课信息类型"/>
		</xs:sequence>
	</xs:complexType>

    <xs:complexType name="选课信息类型">
    	<xs:sequence>
    		<xs:element name="cno" type="课程编号类型"/>
    		<xs:element name="sno" type="学号类型"/>
    		<xs:element name="gra" type="xs:double"/>
    	</xs:sequence>
    </xs:complexType>

    <xs:simpleType name="课程编号类型">
        <xs:restriction base="xs:string">
            <xs:length value="8"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="学号类型">
    	<xs:restriction base="xs:string">
            <xs:length value="9"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>